ADMINS=1955750981
BOT_TOKEN=5122542228:AAEVnCD11le8vq74UzUbmiWb6n17DhkAaZg
ip=localhost


DB_NAME=db
DB=postgresql
DB_PLUGIN=asyncpg
DB_USER=postgres
DB_PASSWORD=alexSMX2121
DB_HOST=localhost
DB_PORT=5432